# WargamingApi-Homework-

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kpfu/itis/encyclopediaoftanks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpfu/itis/encyclopediaoftanks/: App.kt
app/src/main/java/com/kpfu/itis/encyclopediaoftanks/data/model/: Ammo.kt  Armor.kt  Crew.kt  Data.kt  DefaultProfile.kt  Engine.kt  Gun.kt  Hull.kt  Images.kt  Meta.kt  Modules.kt  ModulesTree.kt  NextTanks.kt  PricesXp.kt  Radio.kt  Roles.kt  Suspension.kt  Tank.kt  TankResponce.kt  Turret.kt  TurretX.kt  X1.kt  X1284.kt  X1287.kt  X1540.kt  X2.kt  X258.kt  X259.kt  X261.kt  X3.kt  X4.kt  X5.kt  X516.kt  X775.kt
app/src/main/java/com/kpfu/itis/encyclopediaoftanks/data/network/: ApiFactory.kt  TankApi.kt
app/src/main/java/com/kpfu/itis/encyclopediaoftanks/di/component/: ApiComponent.kt  AppComponent.kt  NetworkComponent.kt
app/src/main/java/com/kpfu/itis/encyclopediaoftanks/di/module/: ApiModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/kpfu/itis/encyclopediaoftanks/di/scope/: ActivityScope.kt  NetworkScope.kt
app/src/main/java/com/kpfu/itis/encyclopediaoftanks/domain/: TankInteractor.kt  TankInteractorImpl.kt
app/src/main/java/com/kpfu/itis/encyclopediaoftanks/domain/model/: Mapper.kt  TankModel.kt
app/src/main/java/com/kpfu/itis/encyclopediaoftanks/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/kpfu/itis/encyclopediaoftanks/presentation/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/kpfu/itis/encyclopediaoftanks/presentation/view/list/: TankAdapter.kt  TankDiffUtil.kt  TankItemHolder.kt
app/src/main/java/com/kpfu/itis/encyclopediaoftanks/presentation/viewmodel/: ListViewModel.kt  TankViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  tank_item.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kpfu/itis/encyclopediaoftanks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
