apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {

    API_KEY = '453c7e718711055469dce013917078d6'

}

if ("true" == System.getenv("CI")) {

    def key = System.getenv("WARGAMING_KEY")

    API_KEY = "\"$key\""

} else {

    API_KEY = apiKey

}

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.kpfu.itis.encyclopediaoftanks"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_ENDPOINT', baseUrl
        it.buildConfigField 'String', 'API_KEY', apiKey
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation retrofitDep
    implementation rxCallAdapterDep
    implementation gsonConvertedDep
    implementation gsonDep
    implementation rxJavaDep
    implementation rxAndroidDep

    implementation daggerDep
    kapt daggerKapt

    implementation 'com.github.bumptech.glide:glide:4.6.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.8'
    implementation 'com.android.support:design:29.0.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

}
